Key是和后台约定的key哦，不然无法解密

//字符串加密
NSString *key = @"12345678";
NSString *secret = @"aes Bison base64";
NSLog(@"字符串加密---%@",[secret AES256_Encrypt:key]);
    
//字符串解密
NSLog(@"字符串解密---%@",[[secret AES256_Encrypt:key] AES256_Decrypt:key]);
      
//NSData加密+base64
NSData *plain = [secret dataUsingEncoding:NSUTF8StringEncoding];
NSData *cipher = [plain AES256_Encrypt:key];
NSLog(@"NSData加密+base64++++%@",[cipher newStringInBase64FromData]);
    
//解密 
plain = [cipher AES256_Decrypt:key];
NSLog(@"NSData解密+base64++++%@", [[NSString alloc] initWithData:plain encoding:NSUTF8StringEncoding]);